server.port=8082

spring.application.name=config-client
#This is for client active profile
spring.profiles.active=qa

spring.config.import=optional:configserver:http://localhost:8081

#This is for client's cloud config profile.
spring.cloud.config.profile=dev

#For client side decrypting the cloud config properties
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

#Call http://localhost:8082/actuator/refresh with post method to refresh client
management.endpoints.web.exposure.include=refresh
