server.port=8082

spring.application.name=config-client
#This is for client active profile
spring.profiles.active=qa

spring.config.import=optional:configserver:http://localhost:8081

#This is for client's cloud config profile.
spring.cloud.config.profile=dev

#For client side decrypting the cloud config properties
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure.include=refresh

spring.jackson.serialization.fail-on-empty-beans=false
